<html>
    <head>
        <link rel="stylesheet" href="button_tag.css">
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script>filename="redirect.js"</script>
        <meta charset="UTF-8">
        <title>spree</title>
        <h1 style="text-align:center"> Spree POC </h1>
        <button onclick="getCurTime()" type="button">Get current time position</button>
        <hr>
            

          <div id="container">
            <video id="video" controls autoplay loop>
              <source src="knives_out.mp4" type="video/mp4">
            </video>
            <div id="changeVideo">
                <a target="_blank" id = "link_to_ext" href="https://www.anthropologie.com/shop/baby-bunny-stuffed-animal?color=006&size=One%20Size&inventoryCountry=US&countryCode=US&gclid=Cj0KCQiA6Or_BRC_ARIsAPzuer-zqmxKkwHbnDHtaW7uveaZW7hyeQOM-fAk1JXaPYBN4eP2b-ewkrsaAnzbEALw_wcB&gclsrc=aw.ds&type=STANDARD&quantity=1">!</a>
              </div>
            <div id="shoppingButton">
             <button onclick="turnOn()" id = "spreeButton">Spree</button>
            </div>
            <script>
              var state = false

              function turnOn() {
                if (state === false)  {
                  document.getElementById("spreeButton").style.backgroundColor = 'green';
                  state = true;
                }
                else {
                  document.getElementById("spreeButton").style.backgroundColor = 'white';
                  state = false;
                }
              }

              var vid = document.getElementById("video");

              var red_coat_link = "https://urldefense.com/v3/__https://www.bloomingdales.com/shop/product/t-tahari-ella-belted-coat?ID=3769675&CategoryID=2910__;!!DZ3fjg!vpBxvWQ1HfK1j4dYB73Z0tq-3gIOgOfllfLsFZUWjioMfV1L6TP56ZXRys6j63BH1pw$"
              var suit = "https://www.marksandspencer.in/navy-regular-fit-jacket/p/000000022420968006.html?gclsrc=aw.ds&utm_source=google&utm_medium=cpc&utm_campaign=10495201155&adgroupid=102147438205&utm_content=shopping&gclid=Cj0KCQiAmL-ABhDFARIsAKywVaeflLG5ayux_t0qEKJ8bipVRsbNSW432tHyT7038TVmIoUxhi04bGMaAp48EALw_wcB"
              var brown_sweater = "https://www.tatacliq.com/ascot-by-westside-brown-crewneck-relaxed-fit-sweater/p-mp000000007987146?cid=ps:A_Sok_Smart_Shopping_Apparels_Westside_RPC_2020_New:Google:PLA:Westside-Unisex&gclid=Cj0KCQiAmL-ABhDFARIsAKywVafnRgtfP3sExuKfWvvK3hlEsk-85bGynp2Zq3DvmNeR4SeWJHTggRYaAucGEALw_wcB"

              links_dict = {
                "red_coat_link": { "coord": [320, 480], "link": red_coat_link, "time": 0},
                "suit": { "coord": [320, 400], "link": suit, "time": 0},
                "brown_sweater": { "coord": [320, 480],  "link": brown_sweater, "time": 0} 
              };

              // function shopping()
              vid.onpause = function(){
                link = ""
                console.log(vid.currentTime);
                if(vid.currentTime > 9 && vid.currentTime < 11)  {
                  document.getElementById("changeVideo").style.top = links_dict['red_coat_link']['coord'][0];
                  document.getElementById("changeVideo").style.left = links_dict['red_coat_link']['coord'][1];
                  link = links_dict['red_coat_link']['link'];
                }
                if(vid.currentTime > 36 && vid.currentTime < 38) {
                  document.getElementById("changeVideo").style.top = links_dict['suit']['coord'][0];
                  document.getElementById("changeVideo").style.left = links_dict['suit']['coord'][1];
                  link = links_dict['suit']['link'];
                }
                if(vid.currentTime > 50 && vid.currentTime < 52) {
                  document.getElementById("changeVideo").style.top = links_dict['brown_sweater']['coord'][0];
                  document.getElementById("changeVideo").style.left = links_dict['brown_sweater']['coord'][1];
                  link = links_dict['brown_sweater']['link'];
                }

                document.getElementById("link_to_ext").href = link;
                var x = document.getElementById("changeVideo");

                if(link != "" && state == true) {
                //   $('#video').trigger('pause');
                  alert('Click!');
                  x.style.display = "block";
                }
              }

              vid.onplay = function(){
                var x = document.getElementById("changeVideo");
                x.style.display = 'none';
              }
                </script>
          </div>          
    </head>
</html>
